class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
        vector<vector<int>> ans;
        vector<int>::iterator l,r;
        if (nums.size()<3) return ans;
        sort(nums.begin(),nums.end());
        for (auto i=nums.begin();i<nums.end();i++){
           if(i!=nums.begin()&&(*i==*(i-1))) continue; 
           if(*i>0) return ans;
           l=i+1;r=nums.end()-1;
           while(l<r){
               if(*l+*r+*i<0){
                   l++;
                   if(*i+*l>0) break;
               } 
               else if(*l+*r+*i>0){
                   r--;
                   if(*r<0) break;
               } 
               else {
                   ans.push_back({*i,*l,*r});
                   l++;r--;
                   while(l<r&&(*l==*(l-1))){
                       l++;
                       if(*i+*l>0) break;
                   }
                   while(l<r&&(*r==*(r+1))){
                       r--;
                       if(*r<0) break;
                   }
               }
           }

        }
        return ans;
    }
};
