/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) {
        ListNode* ans=new ListNode(0);
        ListNode* ans2=ans;
        int flag=0;
        int sum=0;
        while(l1!=NULL||l2!=NULL){
            sum=(l1?l1->val:0)+(l2?l2->val:0)+flag;
            l1=l1?l1->next:NULL;
            l2=l2?l2->next:NULL;
            if(sum>9){flag=1;sum=sum-10;}
            else flag=0;
            ans2->next=new ListNode(sum);
            ans2=ans2->next;
        }
        if(flag!=0) ans2->next=new ListNode(flag);
        return ans->next;
    }
};
